Command: D:\pc\ESP-IDF\Env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\pc\ESP-IDF\Env\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\pc\Documents\Micropump\Newversion\idf\Dual_Syringe_pump_idf\build\Syringe_pump.elf D:\pc\Documents\Micropump\Newversion\idf\Dual_Syringe_pump_idf\build\bootloader\bootloader.elf --force-color -m 'D:\pc\ESP-IDF\Env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\pc\ESP-IDF\Env\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM10'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2026 22:17:34[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8e8h ( 43240) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a910 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cd10 vaddr=40080000 size=03308h ( 13064) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c34h ( 89140) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00035c5c vaddr=40083308 size=0a420h ( 42016) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00040084 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     Syringe_pump[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Apr 24 2026 22:17:02[0m
[0;32mI (202) app_init: ELF file SHA256:  b5fa914ef...[0m
[0;32mI (206) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2E10 len 0002D1F0 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008D728 len 000128D8 (74 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) PUMP_MGR: Pump Manager Initialized[0m
[0;32mI (285) MAIN_APP: System State Initialized[0m
[0;32mI (285) MAIN_APP: Configuring Pump Parameters...[0m
[0;32mI (285) PUMP_CH: Sync: Target 7701955 steps, Total Time: 119999.04 s, c0: 1889[0m
[0;32mI (295) PUMP_CH: Starting Trapezoidal profile...[0m
[0;32mI (295) PUMP_MGR: Channel 0 started[0m
[0;32mI (305) MAIN_APP: Starting System...[0m
[0;32mI (305) MAIN_APP: CH0 | Vol: 0.0000/1.00 ml | Flow: 0.2474 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1[0m
[0;32mI (1315) MAIN_APP: CH0 | Vol: 0.0000/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:69[0m
[0;32mI (2315) MAIN_APP: CH0 | Vol: 0.0000/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:133[0m
[0;32mI (3315) MAIN_APP: CH0 | Vol: 0.0000/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:197[0m
[0;32mI (4315) MAIN_APP: CH0 | Vol: 0.0000/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:261[0m
[0;32mI (5315) MAIN_APP: CH0 | Vol: 0.0000/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:325[0m
[0;32mI (6315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:389[0m
[0;32mI (7315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:453[0m
[0;32mI (8315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:517[0m
[0;32mI (9315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:581[0m
[0;32mI (10315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:645[0m
[0;32mI (11315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:709[0m
[0;32mI (12315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:777[0m
[0;32mI (13315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:841[0m
[0;32mI (14315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:905[0m
[0;32mI (15315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:969[0m
[0;32mI (16315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1033[0m
[0;32mI (17315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1097[0m
[0;32mI (18315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1161[0m
[0;32mI (19315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1225[0m
[0;32mI (20315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1289[0m
[0;32mI (21315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1353[0m
[0;32mI (22315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1417[0m
[0;32mI (23315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1481[0m
[0;32mI (24315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1545[0m
[0;32mI (25315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1609[0m
[0;32mI (26315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1673[0m
[0;32mI (27315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1737[0m
[0;32mI (28315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1801[0m
[0;32mI (29315) MAIN_APP: CH0 | Vol: 0.0002/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1865[0m
[0;32mI (30315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1929[0m
[0;32mI (31315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:1993[0m
[0;32mI (32315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2057[0m
[0;32mI (33315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2121[0m
[0;32mI (34315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2189[0m
[0;32mI (35315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2253[0m
[0;32mI (36315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2317[0m
[0;32mI (37315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2381[0m
[0;32mI (38315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2445[0m
[0;32mI (39315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2509[0m
[0;32mI (40315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2573[0m
[0;32mI (41315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2637[0m
[0;32mI (42315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2701[0m
[0;32mI (43315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2765[0m
[0;32mI (44315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2829[0m
[0;32mI (45315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2893[0m
[0;32mI (46315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:2957[0m
[0;32mI (47315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3021[0m
[0;32mI (48315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3085[0m
[0;32mI (49315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3149[0m
[0;32mI (50315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3213[0m
[0;32mI (51315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3277[0m
[0;32mI (52315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3341[0m
[0;32mI (53315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3405[0m
[0;32mI (54315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3469[0m
[0;32mI (55315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3537[0m
[0;32mI (56315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3601[0m
[0;32mI (57315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3665[0m
[0;32mI (58315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3729[0m
[0;32mI (59315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3793[0m
[0;32mI (60315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3857[0m
[0;32mI (61315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3921[0m
[0;32mI (62315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:3985[0m
[0;32mI (63315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4049[0m
[0;32mI (64315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4113[0m
[0;32mI (65315) MAIN_APP: CH0 | Vol: 0.0005/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4177[0m
[0;32mI (66315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4241[0m
[0;32mI (67315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4305[0m
[0;32mI (68315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4369[0m
[0;32mI (69315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4433[0m
[0;32mI (70315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4497[0m
[0;32mI (71315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4561[0m
[0;32mI (72315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4625[0m
[0;32mI (73315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4689[0m
[0;32mI (74315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4753[0m
[0;32mI (75315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4817[0m
[0;32mI (76315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4881[0m
[0;32mI (77315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:4949[0m
[0;32mI (78315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5013[0m
[0;32mI (79315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5077[0m
[0;32mI (80315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5141[0m
[0;32mI (81315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5205[0m
[0;32mI (82315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5269[0m
[0;32mI (83315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5333[0m
[0;32mI (84315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5397[0m
[0;32mI (85315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5461[0m
[0;32mI (86315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5525[0m
[0;32mI (87315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5589[0m
[0;32mI (88315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5653[0m
[0;32mI (89315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5717[0m
[0;32mI (90315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5781[0m
[0;32mI (91315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5845[0m
[0;32mI (92315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5909[0m
[0;32mI (93315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:5973[0m
[0;32mI (94315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6037[0m
[0;32mI (95315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6101[0m
[0;32mI (96315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6165[0m
[0;32mI (97315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6229[0m
[0;32mI (98315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6293[0m
[0;32mI (99315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6361[0m
[0;32mI (100315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6425[0m
[0;32mI (101315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6489[0m
[0;32mI (102315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6553[0m
[0;32mI (103315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6617[0m
[0;32mI (104315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6681[0m
[0;32mI (105315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6745[0m
[0;32mI (106315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6809[0m
[0;32mI (107315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6873[0m
[0;32mI (108315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:6937[0m
[0;32mI (109315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7001[0m
[0;32mI (110315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7065[0m
[0;32mI (111315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7129[0m
[0;32mI (112315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7193[0m
[0;32mI (113315) MAIN_APP: CH0 | Vol: 0.0009/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7257[0m
[0;32mI (114315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7321[0m
[0;32mI (115315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7385[0m
[0;32mI (116315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7449[0m
[0;32mI (117315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7513[0m
[0;32mI (118315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7577[0m
[0;32mI (119315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7641[0m
[0;32mI (120315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7709[0m
[0;32mI (121315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7773[0m
[0;32mI (122315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7837[0m
[0;32mI (123315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7901[0m
[0;32mI (124315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:7965[0m
[0;32mI (125315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8029[0m
[0;32mI (126315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8093[0m
[0;32mI (127315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8157[0m
[0;32mI (128315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8221[0m
[0;32mI (129315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8285[0m
[0;32mI (130315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8349[0m
[0;32mI (131315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8413[0m
[0;32mI (132315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8477[0m
[0;32mI (133315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8541[0m
[0;32mI (134315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8605[0m
[0;32mI (135315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8669[0m
[0;32mI (136315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8733[0m
[0;32mI (137315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8797[0m
[0;32mI (138315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8861[0m
[0;32mI (139315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8925[0m
[0;32mI (140315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:8989[0m
[0;32mI (141315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9053[0m
[0;32mI (142315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9121[0m
[0;32mI (143315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9185[0m
[0;32mI (144315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9249[0m
[0;32mI (145315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9313[0m
[0;32mI (146315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9377[0m
[0;32mI (147315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9441[0m
[0;32mI (148315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9505[0m
[0;32mI (149315) MAIN_APP: CH0 | Vol: 0.0012/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9569[0m
[0;32mI (150315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9633[0m
[0;32mI (151315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9697[0m
[0;32mI (152315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9761[0m
[0;32mI (153315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9825[0m
[0;32mI (154315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9889[0m
[0;32mI (155315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:9953[0m
[0;32mI (156315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10017[0m
[0;32mI (157315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10081[0m
[0;32mI (158315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10145[0m
[0;32mI (159315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10209[0m
[0;32mI (160315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10273[0m
[0;32mI (161315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10337[0m
[0;32mI (162315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10401[0m
[0;32mI (163315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10465[0m
[0;32mI (164315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10533[0m
[0;32mI (165315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10597[0m
[0;32mI (166315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10661[0m
[0;32mI (167315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10725[0m
[0;32mI (168315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10789[0m
[0;32mI (169315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10853[0m
[0;32mI (170315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10917[0m
[0;32mI (171315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:10981[0m
[0;32mI (172315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11045[0m
[0;32mI (173315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11109[0m
[0;32mI (174315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11173[0m
[0;32mI (175315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11237[0m
[0;32mI (176315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11301[0m
[0;32mI (177315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11365[0m
[0;32mI (178315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11429[0m
[0;32mI (179315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11493[0m
[0;32mI (180315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11557[0m
[0;32mI (181315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11621[0m
[0;32mI (182315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11685[0m
[0;32mI (183315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.0300 ml/h | Time: 0.0/119999.0 s | S:1 Stp:11749[0m
