Command: D:\pc\ESP-IDF\Env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\pc\ESP-IDF\Env\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\pc\Documents\Micropump\Newversion\idf\Dual_Syringe_pump_idf\build\Syringe_pump.elf D:\pc\Documents\Micropump\Newversion\idf\Dual_Syringe_pump_idf\build\bootloader\bootloader.elf --force-color -m 'D:\pc\ESP-IDF\Env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\pc\ESP-IDF\Env\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM10'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2026 22:17:34[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8e8h ( 43240) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a910 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cd10 vaddr=40080000 size=03308h ( 13064) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c30h ( 89136) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00035c58 vaddr=40083308 size=0a420h ( 42016) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00040080 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     Syringe_pump[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Apr 24 2026 22:17:02[0m
[0;32mI (202) app_init: ELF file SHA256:  26ef9848b...[0m
[0;32mI (206) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2E10 len 0002D1F0 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008D728 len 000128D8 (74 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) PUMP_MGR: Pump Manager Initialized[0m
[0;32mI (285) MAIN_APP: System State Initialized[0m
[0;32mI (285) MAIN_APP: Configuring Pump Parameters...[0m
[0;32mI (285) PUMP_CH: Sync: Target 7701955 steps, Total Time: 7199.95 s, c0: 1889[0m
[0;32mI (295) PUMP_CH: Starting Trapezoidal profile...[0m
[0;32mI (295) PUMP_MGR: Channel 0 started[0m
[0;32mI (305) MAIN_APP: Starting System...[0m
[0;32mI (305) MAIN_APP: CH0 | Vol: 0.0000/1.00 ml | Flow: 0.2474 ml/h | Time: 0.0/7199.9 s | S:1 Stp:1[0m
[0;32mI (1315) MAIN_APP: CH0 | Vol: 0.0001/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:1073[0m
[0;32mI (2315) MAIN_APP: CH0 | Vol: 0.0003/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:2145[0m
[0;32mI (3315) MAIN_APP: CH0 | Vol: 0.0004/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:3213[0m
[0;32mI (4315) MAIN_APP: CH0 | Vol: 0.0006/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:4285[0m
[0;32mI (5315) MAIN_APP: CH0 | Vol: 0.0007/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:5357[0m
[0;32mI (6315) MAIN_APP: CH0 | Vol: 0.0008/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:6425[0m
[0;32mI (7315) MAIN_APP: CH0 | Vol: 0.0010/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:7497[0m
[0;32mI (8315) MAIN_APP: CH0 | Vol: 0.0011/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:8569[0m
[0;32mI (9315) MAIN_APP: CH0 | Vol: 0.0013/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:9637[0m
[0;32mI (10315) MAIN_APP: CH0 | Vol: 0.0014/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:10709[0m
[0;32mI (11315) MAIN_APP: CH0 | Vol: 0.0015/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:11781[0m
[0;32mI (12315) MAIN_APP: CH0 | Vol: 0.0017/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:12849[0m
[0;32mI (13315) MAIN_APP: CH0 | Vol: 0.0018/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:13921[0m
[0;32mI (14315) MAIN_APP: CH0 | Vol: 0.0019/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:14993[0m
[0;32mI (15315) MAIN_APP: CH0 | Vol: 0.0021/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:16061[0m
[0;32mI (16315) MAIN_APP: CH0 | Vol: 0.0022/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:17133[0m
[0;32mI (17315) MAIN_APP: CH0 | Vol: 0.0024/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:18201[0m
[0;32mI (18315) MAIN_APP: CH0 | Vol: 0.0025/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:19273[0m
[0;32mI (19315) MAIN_APP: CH0 | Vol: 0.0026/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:20345[0m
[0;32mI (20315) MAIN_APP: CH0 | Vol: 0.0028/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:21413[0m
[0;32mI (21315) MAIN_APP: CH0 | Vol: 0.0029/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:22485[0m
[0;32mI (22315) MAIN_APP: CH0 | Vol: 0.0031/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:23557[0m
[0;32mI (23315) MAIN_APP: CH0 | Vol: 0.0032/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:24625[0m
[0;32mI (24315) MAIN_APP: CH0 | Vol: 0.0033/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:25697[0m
[0;32mI (25315) MAIN_APP: CH0 | Vol: 0.0035/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:26769[0m
[0;32mI (26315) MAIN_APP: CH0 | Vol: 0.0036/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:27837[0m
[0;32mI (27315) MAIN_APP: CH0 | Vol: 0.0038/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:28909[0m
[0;32mI (28315) MAIN_APP: CH0 | Vol: 0.0039/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:29981[0m
[0;32mI (29315) MAIN_APP: CH0 | Vol: 0.0040/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:31049[0m
[0;32mI (30315) MAIN_APP: CH0 | Vol: 0.0042/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:32121[0m
[0;32mI (31315) MAIN_APP: CH0 | Vol: 0.0043/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:33193[0m
[0;32mI (32315) MAIN_APP: CH0 | Vol: 0.0044/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:34261[0m
[0;32mI (33315) MAIN_APP: CH0 | Vol: 0.0046/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:35333[0m
[0;32mI (34315) MAIN_APP: CH0 | Vol: 0.0047/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:36405[0m
[0;32mI (35315) MAIN_APP: CH0 | Vol: 0.0049/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:37473[0m
[0;32mI (36315) MAIN_APP: CH0 | Vol: 0.0050/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:38545[0m
[0;32mI (37315) MAIN_APP: CH0 | Vol: 0.0051/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:39617[0m
[0;32mI (38315) MAIN_APP: CH0 | Vol: 0.0053/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:40685[0m
[0;32mI (39315) MAIN_APP: CH0 | Vol: 0.0054/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:41757[0m
[0;32mI (40315) MAIN_APP: CH0 | Vol: 0.0056/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:42829[0m
[0;32mI (41315) MAIN_APP: CH0 | Vol: 0.0057/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:43897[0m
[0;32mI (42315) MAIN_APP: CH0 | Vol: 0.0058/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:44969[0m
[0;32mI (43315) MAIN_APP: CH0 | Vol: 0.0060/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:46041[0m
[0;32mI (44315) MAIN_APP: CH0 | Vol: 0.0061/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:47109[0m
[0;32mI (45315) MAIN_APP: CH0 | Vol: 0.0063/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:48181[0m
[0;32mI (46315) MAIN_APP: CH0 | Vol: 0.0064/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:49253[0m
[0;32mI (47315) MAIN_APP: CH0 | Vol: 0.0065/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:50321[0m
[0;32mI (48315) MAIN_APP: CH0 | Vol: 0.0067/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:51393[0m
[0;32mI (49315) MAIN_APP: CH0 | Vol: 0.0068/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:52465[0m
[0;32mI (50315) MAIN_APP: CH0 | Vol: 0.0070/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:53533[0m
[0;32mI (51315) MAIN_APP: CH0 | Vol: 0.0071/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:54605[0m
[0;32mI (52315) MAIN_APP: CH0 | Vol: 0.0072/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:55677[0m
[0;32mI (53315) MAIN_APP: CH0 | Vol: 0.0074/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:56745[0m
[0;32mI (54315) MAIN_APP: CH0 | Vol: 0.0075/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:57817[0m
[0;32mI (55315) MAIN_APP: CH0 | Vol: 0.0076/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:58889[0m
[0;32mI (56315) MAIN_APP: CH0 | Vol: 0.0078/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:59957[0m
[0;32mI (57315) MAIN_APP: CH0 | Vol: 0.0079/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:61029[0m
[0;32mI (58315) MAIN_APP: CH0 | Vol: 0.0081/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:62101[0m
[0;32mI (59315) MAIN_APP: CH0 | Vol: 0.0082/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:63169[0m
[0;32mI (60315) MAIN_APP: CH0 | Vol: 0.0083/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:64241[0m
[0;32mI (61315) MAIN_APP: CH0 | Vol: 0.0085/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:65313[0m
[0;32mI (62315) MAIN_APP: CH0 | Vol: 0.0086/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:66381[0m
[0;32mI (63315) MAIN_APP: CH0 | Vol: 0.0088/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:67453[0m
[0;32mI (64315) MAIN_APP: CH0 | Vol: 0.0089/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:68525[0m
[0;32mI (65315) MAIN_APP: CH0 | Vol: 0.0090/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:69593[0m
[0;32mI (66315) MAIN_APP: CH0 | Vol: 0.0092/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:70665[0m
[0;32mI (67315) MAIN_APP: CH0 | Vol: 0.0093/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:71737[0m
[0;32mI (68315) MAIN_APP: CH0 | Vol: 0.0095/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:72805[0m
[0;32mI (69315) MAIN_APP: CH0 | Vol: 0.0096/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:73877[0m
[0;32mI (70315) MAIN_APP: CH0 | Vol: 0.0097/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:74949[0m
[0;32mI (71315) MAIN_APP: CH0 | Vol: 0.0099/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:76017[0m
[0;32mI (72315) MAIN_APP: CH0 | Vol: 0.0100/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:77089[0m
[0;32mI (73315) MAIN_APP: CH0 | Vol: 0.0101/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:78161[0m
[0;32mI (74315) MAIN_APP: CH0 | Vol: 0.0103/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:79229[0m
[0;32mI (75315) MAIN_APP: CH0 | Vol: 0.0104/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:80301[0m
[0;32mI (76315) MAIN_APP: CH0 | Vol: 0.0106/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:81373[0m
[0;32mI (77315) MAIN_APP: CH0 | Vol: 0.0107/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:82441[0m
[0;32mI (78315) MAIN_APP: CH0 | Vol: 0.0108/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:83513[0m
[0;32mI (79315) MAIN_APP: CH0 | Vol: 0.0110/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:84585[0m
[0;32mI (80315) MAIN_APP: CH0 | Vol: 0.0111/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:85653[0m
[0;32mI (81315) MAIN_APP: CH0 | Vol: 0.0113/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:86725[0m
[0;32mI (82315) MAIN_APP: CH0 | Vol: 0.0114/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:87797[0m
[0;32mI (83315) MAIN_APP: CH0 | Vol: 0.0115/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:88865[0m
[0;32mI (84315) MAIN_APP: CH0 | Vol: 0.0117/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:89937[0m
[0;32mI (85315) MAIN_APP: CH0 | Vol: 0.0118/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:91009[0m
[0;32mI (86315) MAIN_APP: CH0 | Vol: 0.0120/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:92077[0m
[0;32mI (87315) MAIN_APP: CH0 | Vol: 0.0121/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:93149[0m
[0;32mI (88315) MAIN_APP: CH0 | Vol: 0.0122/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:94221[0m
[0;32mI (89315) MAIN_APP: CH0 | Vol: 0.0124/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:95289[0m
[0;32mI (90315) MAIN_APP: CH0 | Vol: 0.0125/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:96361[0m
[0;32mI (91315) MAIN_APP: CH0 | Vol: 0.0127/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:97433[0m
[0;32mI (92315) MAIN_APP: CH0 | Vol: 0.0128/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:98501[0m
[0;32mI (93315) MAIN_APP: CH0 | Vol: 0.0129/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:99573[0m
[0;32mI (94315) MAIN_APP: CH0 | Vol: 0.0131/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:100645[0m
[0;32mI (95315) MAIN_APP: CH0 | Vol: 0.0132/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:101713[0m
[0;32mI (96315) MAIN_APP: CH0 | Vol: 0.0133/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:102785[0m
[0;32mI (97315) MAIN_APP: CH0 | Vol: 0.0135/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:103857[0m
[0;32mI (98315) MAIN_APP: CH0 | Vol: 0.0136/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:104925[0m
[0;32mI (99315) MAIN_APP: CH0 | Vol: 0.0138/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:105997[0m
[0;32mI (100315) MAIN_APP: CH0 | Vol: 0.0139/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:107069[0m
[0;32mI (101315) MAIN_APP: CH0 | Vol: 0.0140/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:108137[0m
[0;32mI (102315) MAIN_APP: CH0 | Vol: 0.0142/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:109209[0m
[0;32mI (103315) MAIN_APP: CH0 | Vol: 0.0143/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:110281[0m
[0;32mI (104315) MAIN_APP: CH0 | Vol: 0.0145/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:111349[0m
[0;32mI (105315) MAIN_APP: CH0 | Vol: 0.0146/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:112421[0m
[0;32mI (106315) MAIN_APP: CH0 | Vol: 0.0147/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:113493[0m
[0;32mI (107315) MAIN_APP: CH0 | Vol: 0.0149/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:114561[0m
[0;32mI (108315) MAIN_APP: CH0 | Vol: 0.0150/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:115633[0m
[0;32mI (109315) MAIN_APP: CH0 | Vol: 0.0152/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:116705[0m
[0;32mI (110315) MAIN_APP: CH0 | Vol: 0.0153/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:117773[0m
[0;32mI (111315) MAIN_APP: CH0 | Vol: 0.0154/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:118845[0m
[0;32mI (112315) MAIN_APP: CH0 | Vol: 0.0156/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:119917[0m
[0;32mI (113315) MAIN_APP: CH0 | Vol: 0.0157/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:120985[0m
[0;32mI (114315) MAIN_APP: CH0 | Vol: 0.0158/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:122057[0m
[0;32mI (115315) MAIN_APP: CH0 | Vol: 0.0160/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:123129[0m
[0;32mI (116315) MAIN_APP: CH0 | Vol: 0.0161/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:124197[0m
[0;32mI (117315) MAIN_APP: CH0 | Vol: 0.0163/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:125269[0m
[0;32mI (118315) MAIN_APP: CH0 | Vol: 0.0164/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:126341[0m
[0;32mI (119315) MAIN_APP: CH0 | Vol: 0.0165/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:127409[0m
[0;32mI (120315) MAIN_APP: CH0 | Vol: 0.0167/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:128481[0m
[0;32mI (121315) MAIN_APP: CH0 | Vol: 0.0168/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:129553[0m
[0;32mI (122315) MAIN_APP: CH0 | Vol: 0.0170/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:130621[0m
[0;32mI (123315) MAIN_APP: CH0 | Vol: 0.0171/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:131693[0m
[0;32mI (124315) MAIN_APP: CH0 | Vol: 0.0172/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:132765[0m
[0;32mI (125315) MAIN_APP: CH0 | Vol: 0.0174/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:133833[0m
[0;32mI (126315) MAIN_APP: CH0 | Vol: 0.0175/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:134905[0m
[0;32mI (127315) MAIN_APP: CH0 | Vol: 0.0177/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:135977[0m
[0;32mI (128315) MAIN_APP: CH0 | Vol: 0.0178/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:137045[0m
[0;32mI (129315) MAIN_APP: CH0 | Vol: 0.0179/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:138117[0m
[0;32mI (130315) MAIN_APP: CH0 | Vol: 0.0181/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:139189[0m
[0;32mI (131315) MAIN_APP: CH0 | Vol: 0.0182/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:140257[0m
[0;32mI (132315) MAIN_APP: CH0 | Vol: 0.0183/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:141329[0m
[0;32mI (133315) MAIN_APP: CH0 | Vol: 0.0185/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:142401[0m
[0;32mI (134315) MAIN_APP: CH0 | Vol: 0.0186/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:143469[0m
[0;32mI (135315) MAIN_APP: CH0 | Vol: 0.0188/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:144541[0m
[0;32mI (136315) MAIN_APP: CH0 | Vol: 0.0189/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:145613[0m
[0;32mI (137315) MAIN_APP: CH0 | Vol: 0.0190/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:146681[0m
[0;32mI (138315) MAIN_APP: CH0 | Vol: 0.0192/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:147753[0m
[0;32mI (139315) MAIN_APP: CH0 | Vol: 0.0193/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:148825[0m
[0;32mI (140315) MAIN_APP: CH0 | Vol: 0.0195/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:149893[0m
[0;32mI (141315) MAIN_APP: CH0 | Vol: 0.0196/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:150965[0m
[0;32mI (142315) MAIN_APP: CH0 | Vol: 0.0197/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:152037[0m
[0;32mI (143315) MAIN_APP: CH0 | Vol: 0.0199/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:153105[0m
[0;32mI (144315) MAIN_APP: CH0 | Vol: 0.0200/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:154177[0m
[0;32mI (145315) MAIN_APP: CH0 | Vol: 0.0202/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:155249[0m
[0;32mI (146315) MAIN_APP: CH0 | Vol: 0.0203/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:156317[0m
[0;32mI (147315) MAIN_APP: CH0 | Vol: 0.0204/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:157389[0m
[0;32mI (148315) MAIN_APP: CH0 | Vol: 0.0206/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:158461[0m
[0;32mI (149315) MAIN_APP: CH0 | Vol: 0.0207/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:159529[0m
[0;32mI (150315) MAIN_APP: CH0 | Vol: 0.0209/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:160601[0m
[0;32mI (151315) MAIN_APP: CH0 | Vol: 0.0210/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:161673[0m
[0;32mI (152315) MAIN_APP: CH0 | Vol: 0.0211/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:162741[0m
[0;32mI (153315) MAIN_APP: CH0 | Vol: 0.0213/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:163813[0m
[0;32mI (154315) MAIN_APP: CH0 | Vol: 0.0214/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:164885[0m
[0;32mI (155315) MAIN_APP: CH0 | Vol: 0.0215/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:165953[0m
[0;32mI (156315) MAIN_APP: CH0 | Vol: 0.0217/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:167025[0m
[0;32mI (157315) MAIN_APP: CH0 | Vol: 0.0218/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:168097[0m
[0;32mI (158315) MAIN_APP: CH0 | Vol: 0.0220/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:169165[0m
[0;32mI (159315) MAIN_APP: CH0 | Vol: 0.0221/1.00 ml | Flow: 0.5004 ml/h | Time: 0.0/7199.9 s | S:1 Stp:170237[0m
