//=================MÀN HÌNH - MCU=================//

//=================TMC2209_1 - MCU=================//
step 25
dir 26
en 4
diag 34
tx 13
rx 36

//=================TMC2209_2 - MCU=================//
step 27
dir 14
en 23
diag 35
tx 17
rx 39
//=================AS5600_1 - MCU=================//
sda 21
scl 22

//=================AS5600_2 - MCU=================//
sda 32
scl 33

//=================BUTTON - MCU=================//


Nút nhấn ---INTERFACE (màn hình)-->Thay đổi dữ liệu g_system_state ----(Chuyển trạng thái từ IDLE --> Running)---->

Những bài toán mà chưa xử lý đc: 
+ Đọc dữ liệu từ cảm biến trả về --> Đưa vào feedback thực hiện vòng phản hồi(Nên ưu tiên dữ liệu từ trapezoidal profile hay là dữ liệu từ cảm biến phản hổi về).
+ Điều khiển đa kênh( có 3 trạng thái - đơn kênh, liên tiếp, 2 kênh - Nên xử lý bải toán này như thế nào).
+ Ứng dụng thu thập dữ liệu MCU trả về qua UART.


 // 1. Khởi tạo hệ thống
    system_state_init();
    system_state_t *sys = system_get();
    
    // Khởi tạo quản lý bơm (Gán con trỏ stats cho motor)
    pump_manager_init();
    
    ESP_LOGI(TAG, "System State Initialized");

    // 2. Chạy Task quản lý logic (Sequential/Simultaneous)
    // Truyền NULL vì task này tự gọi system_get()
    xTaskCreate(pump_manager_task, "pump_mgr_logic", 4096, NULL, 5, NULL);

    ESP_LOGI(TAG, "Configuring Pump Parameters...");

    // 3. Cài đặt thông số tiêm cho Channel 0
    // Với Trapezoidal, các thông số này sẽ được motor_start "dịch" sang phần cứng
    sys->channels[0].volume_target = 0.1f;       // 1 ml
    sys->channels[0].flow_setpoint = 5.0f;      // 0.03 ml/h (Siêu chậm)
    sys->channels[0].acceleration  = 2.0f;       // 2 mm/s^2

    sys->op_mode = SYS_MODE_INDEPENDENT;

    // 4. Bắt đầu hệ thống
    // Hàm này sẽ gọi motor_start -> sync dữ liệu -> tính run_time_total
    pump_manager_system_start();
    ESP_LOGI(TAG, "Starting System...");

    while (1) {
        // Log dồn 1 dòng cho Channel 0
        ESP_LOGI(TAG, "CH0 | Vol: %.4f/%.2f ml | Flow: %.4f ml/h | Time: %.1f/%.1f s | S:%d Stp:%lu",
                 sys->channels[0].volume_infused, sys->channels[0].volume_target,
                 sys->channels[0].flow_actual, sys->channels[0].time_run,
                 sys->channels[0].run_time_total, sys->channels[0].state,
                 sys->channels[0].current_steps);

        // Tương tự cho Channel 1 (nếu bác đang dùng chế độ song song)
        if (sys->op_mode == SYS_MODE_SIMULTANEOUS) {
            ESP_LOGI(TAG, "CH1 | Vol: %.4f/%.2f ml | Flow: %.4f ml/h | Time: %.1f/%.1f s | S:%d Stp:%lu",
                     sys->channels[1].volume_infused, sys->channels[1].volume_target,
                     sys->channels[1].flow_actual, sys->channels[1].time_run,
                     sys->channels[1].run_time_total, sys->channels[1].state,
                     sys->channels[1].current_steps);
        }

        // Kiểm tra kết thúc toàn bộ hệ thống
        if (sys->channels[0].state == PUMP_DONE && sys->channels[1].state == PUMP_DONE) {
            if (sys->is_system_running) {
                ESP_LOGW(TAG, ">>> ALL CHANNELS COMPLETED <<<");
                sys->is_system_running = false;
            }
        }
        // Cập nhật Log mỗi giây để theo dõi cho mượt
        vTaskDelay(pdMS_TO_TICKS(1000)); 
    }